@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

:root {
	--color-primary-50: #fffbeb;
	--color-primary-100: #fef3c7;
	--color-primary-200: #fde68a;
	--color-primary-300: #fcd34d;
	--color-primary-400: #fbbf24;
	--color-primary-500: #f59e0b;
	--color-primary-600: #d97706;
	--color-primary-700: #b45309;
	--color-primary-800: #92400e;
	--color-primary-900: #78350f;
	--color-primary-950: #451a03;

	--color-surface-50: #f8fafc;
	--color-surface-100: #f1f5f9;
	--color-surface-200: #e2e8f0;
	--color-surface-300: #cbd5e1;
	--color-surface-400: #94a3b8;
	--color-surface-500: #64748b;
	--color-surface-600: #475569;
	--color-surface-700: #334155;
	--color-surface-800: #1e293b;
	--color-surface-900: #0f172a;
	--color-surface-950: #020617;
}

[data-theme='skeleton'] {
	--theme-font-family-base: 'Inter', system-ui, sans-serif;
	--theme-font-family-heading: 'Inter', system-ui, sans-serif;
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;

	--color-primary-50: #fffbeb;
	--color-primary-100: #fef3c7;
	--color-primary-200: #fde68a;
	--color-primary-300: #fcd34d;
	--color-primary-400: #fbbf24;
	--color-primary-500: #f59e0b;
	--color-primary-600: #d97706;
	--color-primary-700: #b45309;
	--color-primary-800: #92400e;
	--color-primary-900: #78350f;
	--color-primary-950: #451a03;

	--color-secondary-50: #f0fdf4;
	--color-secondary-100: #dcfce7;
	--color-secondary-200: #bbf7d0;
	--color-secondary-300: #86efac;
	--color-secondary-400: #4ade80;
	--color-secondary-500: #22c55e;
	--color-secondary-600: #16a34a;
	--color-secondary-700: #15803d;
	--color-secondary-800: #166534;
	--color-secondary-900: #14532d;

	--color-tertiary-50: #faf5ff;
	--color-tertiary-100: #f3e8ff;
	--color-tertiary-200: #e9d5ff;
	--color-tertiary-300: #d8b4fe;
	--color-tertiary-400: #c084fc;
	--color-tertiary-500: #a855f7;
	--color-tertiary-600: #9333ea;
	--color-tertiary-700: #7e22ce;
	--color-tertiary-800: #6b21a8;
	--color-tertiary-900: #581c87;

	--color-success-50: #f0fdf4;
	--color-success-100: #dcfce7;
	--color-success-200: #bbf7d0;
	--color-success-300: #86efac;
	--color-success-400: #4ade80;
	--color-success-500: #22c55e;
	--color-success-600: #16a34a;
	--color-success-700: #15803d;
	--color-success-800: #166534;
	--color-success-900: #14532d;

	--color-warning-50: #fffbeb;
	--color-warning-100: #fef3c7;
	--color-warning-200: #fde68a;
	--color-warning-300: #fcd34d;
	--color-warning-400: #fbbf24;
	--color-warning-500: #f59e0b;
	--color-warning-600: #d97706;
	--color-warning-700: #b45309;
	--color-warning-800: #92400e;
	--color-warning-900: #78350f;

	--color-error-50: #fef2f2;
	--color-error-100: #fee2e2;
	--color-error-200: #fecaca;
	--color-error-300: #fca5a5;
	--color-error-400: #f87171;
	--color-error-500: #ef4444;
	--color-error-600: #dc2626;
	--color-error-700: #b91c1c;
	--color-error-800: #991b1b;
	--color-error-900: #7f1d1d;

	--on-primary: #ffffff;
	--on-secondary: #ffffff;
	--on-tertiary: #ffffff;
	--on-success: #ffffff;
	--on-warning: #ffffff;
	--on-error: #ffffff;
	--on-surface: #1e293b;
	--on-surface-dark: #f8fafc;
}

#sidebar-left {
	@apply bg-gradient-to-b from-amber-950 to-amber-900;
}

.list-nav a {
	@apply rounded-none text-white/80;
	transition: all 250ms ease-in-out;
}

.list-nav a:hover {
	@apply !bg-amber-800/50 text-white;
}

.list-nav a.active {
	@apply !bg-amber-600 text-white font-medium;
}

a.active {
	@apply !bg-amber-600;
}
